<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mazrou.boilerplate.ui.main.SearchFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/nav_to_ayat_list"
            app:destination="@id/ayatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayatListFragment"
        android:name="com.mazrou.boilerplate.ui.main.AyatListFragment"
        android:label="fragment_ayat_list"
        tools:layout="@layout/fragment_ayat_list" >
        <action
            android:id="@+id/to_ayat_details"
            app:destination="@id/ayatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayatDetailsFragment"
        android:name="com.mazrou.boilerplate.ui.main.AyatDetailsFragment"
        android:label="fragment_ayat_details"
        tools:layout="@layout/fragment_ayat_details" />
</navigation>